GOOGLE_CLIENT_ID=864467899514-6qn14v021buvi5gjb9ctbn80a8kdcsta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://qrtestpwa.vercel.app/api/auth
NEXTAUTH_SECRET=Esto3suna53m1ll4dem1s7ok3n5@123a